apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun0-10gb-ext4
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 0
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun1-10gb-ext4
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 1
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun2-10gb-ext4
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 2
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun3-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 3
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun4-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 4
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun5-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 5
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun6-100gb-ext4
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 6
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun6-1tb-ext4
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 7
    fsType: ext4
