apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun0-10gb-ext4
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 0
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun1-10gb-ext4
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 1
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun2-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 2
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun3-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 3
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun4-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 4
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun5-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 5
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun6-100gb-ext4
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 6
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun7-1tb-ext4
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 7
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun8-8tb-ext4
spec:
  capacity:
    storage: 8Ti
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 8
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun9-100gb-ext4
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 9
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun10-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 10
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun11-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 11
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun12-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 12
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun13-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 13
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun14-1gb-ext4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 14
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-lun15-1gb-ext4
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  iscsi:
    targetPortal: 192.168.1.5:3260
    iqn: iqn.2000-01.com.synology:kong.kubernetes.142e381f03
    lun: 15
    fsType: ext4

