apiVersion: v1
kind: ReplicationController
metadata:
  name: deluge 
spec:
  replicas: 1 
  selector:
    app: deluge
  template:
    metadata:
      labels:
        app: deluge
    spec:
      nodeSelector:
        arch: amd64
      containers:
        - name: deluge 
          image: bugroger/deluge:6
          command:
            - deluged 
            - -d 
            - -c
            - /config
          ports:
            - name: daemon
              containerPort: 58846
          volumeMounts:
            - mountPath: /data/download
              name: data
            - mountPath: /config
              name: config
        - name: deluge-web
          image: bugroger/deluge:6
          command:
            - deluge-web 
            - -p 
            - "80"
          ports:
            - containerPort: 80 
          volumeMounts:
            - mountPath: /config
              name: config
        - name: deluge-config
          image: bugroger/deluge:6
          command:
            - deluge-config 
          ports:
            - containerPort: 80 
          volumeMounts:
            - mountPath: /config
              name: config
      volumes:
        - name: config
          cephfs:
            monitors:
              - 192.168.2.2:6789
              - 192.168.2.3:6789
              - 192.168.2.4:6789
            subdir: /deluge/config
            user: admin
            secretRef:
              name: ceph-secret
        - name: data
          cephfs:
            monitors:
              - 192.168.2.2:6789
              - 192.168.2.3:6789
              - 192.168.2.4:6789
            subdir: /downloads/deluge
            user: admin
            secretRef:
              name: ceph-secret
